# LimboAuth

./: build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
config/spotbugs/: suppressions.xml
docs/: account-protection-tuning.md
src/main/java/net/elytrium/limboauth/: LimboAuth.java  Settings.java
src/main/java/net/elytrium/limboauth/command/: LimboAuthCommand.java
src/main/java/net/elytrium/limboauth/dependencies/: BaseLibrary.java  DatabaseLibrary.java
src/main/java/net/elytrium/limboauth/event/: FailedLoginAttemptEvent.java  ProtectionAlertEvent.java
src/main/java/net/elytrium/limboauth/handler/: AuthSessionHandler.java
src/main/java/net/elytrium/limboauth/listener/: AuthListener.java  BackendEndpointsListener.java
src/main/java/net/elytrium/limboauth/migration/: MigrationHash.java
src/main/java/net/elytrium/limboauth/protection/: AttemptObservation.java  AttemptOutcome.java  PasswordFingerprinter.java  ProtectionManager.java  RetroactiveElevation.java  Severity.java  SubnetKey.java
src/main/java/net/elytrium/limboauth/protection/action/: ActionPolicy.java  EnforceActionPolicy.java  EnforcementState.java  MonitorActionPolicy.java
src/main/java/net/elytrium/limboauth/protection/aggregate/: ActivityWindow.java  AggregateSnapshot.java  ProtectionAggregator.java
src/main/java/net/elytrium/limboauth/protection/alert/: AlertDispatcher.java  DiscordWebhookClient.java
src/main/java/net/elytrium/limboauth/protection/geoip/: GeoIpProvider.java  GeoIpResult.java  GeoLite2Downloader.java
src/main/java/net/elytrium/limboauth/protection/scoring/: FactorCategory.java  FactorContribution.java  RiskAssessment.java  RiskFactor.java  RiskScorer.java
src/main/java/net/elytrium/limboauth/protection/social/: SocialLinkResolver.java
src/main/java/net/elytrium/limboauth/protection/storage/: ProtectionEvent.java  ProtectionEventStorage.java
src/test/java/net/elytrium/limboauth/: SettingsUpgradeTest.java
src/test/java/net/elytrium/limboauth/protection/: DetectionScenarioTest.java  EnforcementScenarioTest.java  PasswordFingerprinterTest.java  RetroactiveElevationTest.java  SubnetKeyTest.java  TestSettings.java
src/test/java/net/elytrium/limboauth/protection/action/: EnforceActionPolicyTest.java  EnforcementStateTest.java
src/test/java/net/elytrium/limboauth/protection/aggregate/: ProtectionAggregatorTest.java
src/test/java/net/elytrium/limboauth/protection/alert/: AlertDispatcherTest.java
src/test/java/net/elytrium/limboauth/protection/geoip/: GeoLite2DownloaderTest.java
src/test/java/net/elytrium/limboauth/protection/scoring/: RiskScorerTest.java
src/test/java/net/elytrium/limboauth/protection/social/: SocialLinkResolverTest.java
src/test/java/net/elytrium/limboauth/protection/storage/: ProtectionEventStorageTest.java
